<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- /* own link */ -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav bar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-md">
        <a class="navbar-brand" href="#">-->my post page assigement</a>
      </div>
    </nav>
    <!-- post stucture -->
    <div class="bdr">
    
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">title</label>
        <input id="title" class="btn1" type="text" placeholder="enter title and username" />
      </div>
      <div class="mb-3 post">
        <label for="exampleFormControlTextarea1" class="form-label"
          >discription</label
        >
        <textarea id="description" rows="3" placeholder="type message here"></textarea>
</div>
<div>
       <div class="image1">
        <img onclick="selecting('images/1.jpg')" class="img-bdr" src="images/1.jpg">
        <img onclick="selecting('images/2.jpg')"  class="img-bdr" src="images/2.jpg">
        <img onclick="selecting('images/3.jpg') "class="img-bdr" src="images/5.jpg">
        <img onclick="selecting('images/4.jpg')" class="img-bdr" src="images/4.jpg">
        <img onclick="selecting('images/5.jpg') "class="img-bdr" src="images/3.jpg">
       </div>
      </div>
      <input onclick=submit() class="btn" type="submit" />
    </div>
   
    </div >
    <div id="post" class="rightside">
   
    </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="app.js"></script>
  </body>
</html>
