<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Resume</title>

    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap"
        rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- animation.css -->
    <script src="https://kit.fontawesome.com/f60d56f7a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="resume-contents">
        <section class="left-section">
            <div class="left-section-contents">
                <div class="profile">
                    <img class="profile-image" src="img/profile-image.jpg.jpeg" alt="Profile image">
                    <p class="name  ">M.Subhan</p>
                    <p class="profession">Web $ App Developer</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contact Info</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+923116986045
                        </li>
                        <li title="akhtarsubhan740@gmail.com"><i class="fa fa-envelope"></i> <a
                                href="mailto:akhtarsubhan740@gmail.com">subhan@gmail.com</a>
                        </li>

                        <li><i class="fa fa-github"></i>SubhanAkhtar.github
                        </li>
                        <li><i class="fa fa-map-marker"></i>hasilpur city chock , gali no 5 , pk
                        </li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li>
                            <p>JavaScript, React</p>
                        </li>
                        <li>
                            <p>HTML5 & CSS3</p>
                        </li>
                        <li>
                            <p>Git & GitHub</p>
                        </li>

                    </ul>
                </div>

                <div class="references">
                    <p class="left-title">References</p>
                    <div class="refer">
                        <p class="referance-name">USMAN AKHTAR</p>
                        <p class="referance-profession">WEB $ APP Developer</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                +92 343 1727419
                            </li>
                            <li title=" contact@mianusman.com">
                                <i class="fa fa-envelope"></i>
                                <a href="mailto:contact@mianusman.com">contact@usman.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="refer">
                        <p class="referance-name">SUBHAN AKHTAR</p>
                        <p class="referance-profession">Web Developer</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                +923116986045
                            </li>
                            <li title="akhtarsubhan740@gmail.com" v>
                                <i class="fa fa-envelope"></i>
                                <a href="mailto:akhtarsubhan740@gmail.com">subhan@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">About Me</div>
                    <p class="about-me-contents">
                        Street No 5 . City Chock ,Zip code (63000),
                        <a href="mailto:akhtarsubhan740@gmail.com">akhtarsubhan740@gmail.com</a><br />
                        <span> I’m Subhan, a Web Developer with 1 years of experience turning ideas into
                            high-converting, custom websites . Skilled in HTML, CSS, JavaScript.
                            <br>
                            <br>🌍As an experienced web developer, I am passionate about creating robust and
                            user-friendly web applications. 🌍Proficient in front-end technologies like HTML, CSS,
                            JavaScript, and frameworks such as React.</span>
                    </p>
                </section>

                <section class="experience gap">
                    <div class="right-title">Work $ Working History</div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">ARMY</p>
                            <p class="exp-time-period">Eligible but NO Joining</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">clark $ Maping</p>
                            <p class="exp-desc">
                                The <span>Pakistan Army</span> commonly known as the <span>Pak Army</span> is the land
                                service branch and the largest component of the <span>Pakistan Armed Forces.</span> The
                                ability of large groups of<span> military</span> personnel to learn how to use
                                <span>maps</span> for <span>military</span> purposes has been found by research.

                            </p>
                        </div>
                    </div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Royal Kitchen Resturant</p>
                            <p class="exp-time-period">As a Waiter $ cashier</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Waiter $ cashier</p>
                            <p class="exp-desc">
                                Some skills that may be useful for a restaurant waiter or cashier include:
                                <br /> <span> . Customer service<br />
                                    . Multitasking<br />
                                    . Attention to detail<br />
                                    . Effective communication<br />
                                    . Numerical and mathematical abilities<br />
                                    . Team work<br />
                                    . Basic computer and technical skills</span>
                            </p>
                        </div>
                    </div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Private School</p>
                            <p class="exp-time-period">2024-2024</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">As a Clark</p>
                            <p class="exp-desc">
                                A school clerk's responsibilities include:<br /><span>
                                    . Record keeping<br />
                                    . Communication<br />
                                    . Program scheduling<br />
                                    . Supplies<br />
                                    . Report cards<br />
                                    . Discipline<br /></span>

                            </p>
                        </div>
                    </div>
                </section>

                <section class="education gap">
                    <div class="right-title">Education</div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">The Islamia University of Bahawalpur</p>
                            <p class="educationp-time-period">2022-2024</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">"ADP,CS" Computer Science</p>
                            <p class="education-desc">
                                ADP,CS stands for Associate Degree Program in Computer Science. It's <span>a two-year
                                    program that provides students with a foundation in computer science principles and
                                    practices.</span> The program is designed to prepare students for entry-level
                                positions in the tech industry or further education.
                            </p>
                        </div>
                    </div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Superior College Hasilpur</p>
                            <p class="educationp-time-period">2020-2022</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">FSC ' Pre Engeenering</p>
                            <p class="education-desc">
                                FSC Pre-Engineering is <span> a two-year foundation program in Pakistan that prepares
                                    students for higher studies in engineering.</span> It's a popular program for
                                students who want to pursue careers in engineering, such as electrical, structural,
                                network, telecommunications, or mechanical engineering.

                            </p>
                        </div>
                    </div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Sir Syed Model High School</p>
                            <p class="educationp-time-period">2018-2020</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Science(Biology)</p>
                            <p class="education-desc">
                                Matriculation with science in Pakistan typically includes a combination of compulsory
                                and elective subjects:
                                <span>Compulsory subjects: </span> Mathematics, English, Urdu, Islamic studies, and
                                Pakistan Studies
                                <span>Elective subjects:</span> Elective subjects: Biology, Chemistry, Computing, and
                                Physics

                            </p>
                        </div>
                    </div>
                </section>

                <section class="awards gap">
                    <div class="right-title">Awards & Certificates</div>
                    <div class="awards-contents">
                        <div class="awards-left">
                            <p class="awards-company-name">Free Code Camp</p>
                            <p class="awards-time-period">30 November 2024</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Certified With Html $ CSS</p>
                            <p class="awards-desc">
                                freeCodeCamp.org is a friendly community where you can learn to code for free. It is run
                                by a donor-supported 501(c)(3) charity to help millions of busy adults transition into
                                tech. Our community has already helped more than 40,000 people get their first developer
                                job.
                            </p>
                        </div>
                    </div>
                    <div class="awards-contents">
                        <div class="awards-left">
                            <p class="awards-company-name">Bathing The Dead</p>
                            <p class="awards-time-period">12 July 2021</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Certifieed With Bathing The Dead</p>
                            <p class="awards-desc">
                                The one performed on a deceased Muslim is called Ghusl Mayyit. It's usually carried out
                                by family members who are the same sex as the person who has died. It involves washing
                                all parts of the body with soap and water in a specific way while maintaining privacy
                                and dignity.
                            </p>
                        </div>
                    </div>
                </section>
                <section>
                    <div>
                        <div class="experience-main">
                            <p>EXPERIENCE</p>
                        </div>
                        <div class="experience-name"> SENIOR WEB DEVELOPER</div>
                        <p class="experience-desc"> I'm Senior web developers have extensive experience in all phases of
                            web
                            application development, including coding, debugging, and troubleshooting. They often use
                            programming languages like HTML, CSS, and JavaScript.</p>
                    </div><br /><br />
                    <div class="experience-name"> WEB DEVELOPER</div>
                    <p class="experience-desc">I'm proficiency in coding languages such as HTML, CSS, and JavaScript for
                        front-end development, along with knowledge of server-side languages like React.</p>
            </div><br /><br /><br /><br />
            <div class="icons">

                <p><span>Follow Me</span> __________________________
                    <a href="https://wa.me/qr/VSV3JUUZ47ADA1" target="_blank"><img
                            src="img/square-whatsapp-brands-solid.svg" /></a>
                    <a href="https://github.com/SubhanAkhtar755" target="_blank"><img
                            src="img/square-github-brands-solid.svg" /></a>
                    <a href="https://www.linkedin.com/in/subhan-akhtar-109246329/?trk=opento_sprofile_details"
                        target="_blank"><img src="img/linkedin-brands-solid.svg" /></a>
                    <a href="https://www.facebook.com/ch.subhan.92775838?mibextid=kFxxJD" target="_blank"><img
                            src="img/square-facebook-brands-solid.svg" /></a>
                </p>
            </div>
        </section>

        </div>
        </section>
    </main>
</body>

</html>