<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
        
      <ul>
        <p>RULES</p>
        <li>Mcqs ka question ka sath "?" question mark lazmi lgana </li>
        <li>Hr mcqs complete honay ka baad aik line space lazmi ha</li>
        <li>Last mcqs ka baad bi space lazmi ha</li>
        <li>Jo option awnser ho ga us ky sath "*" steric lgana lazmi ha</li>
        <li>Please Follow The Rules</li>
        <button onclick="nextpage()">next</button>
    </ul>
    </div>

    <script src="app.js"></script>
  </body>
</html>
