*{
    background: black;
    color: white;
}
textarea{
    border-radius: 5px;
   border: 2px solid #ff004f;
}
button{
    width: 314px;
    height: 30px;
    border-radius: 5px;
   border: 2px solid #ff004f;
  font-size: 22px;
  margin-top: 5px;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
button:active{
   background: #ff004f;
   border: 2px solid #fff;
}
.main1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  flex-wrap: wrap;
}
.main1 ul {
    border: 2px solid red;
   
   
    border-radius:5px ;
    padding: 17px;
    margin: 1px;
    margin-bottom:1px;
    line-height: 50px;
    position: relative;
}
.main1 ul li {
    list-style-type: none;

}
.btn1{
    width: 305px;
    height: 50px;
    border-radius: 5px;
   border: 2px solid #ff004f;
  font-size: 22px;
    margin: 40px;
   
}
.main1 ul:hover{
    box-shadow: 2px 2px 22px white;
  
 
}