*{
  background: black;
  color: white;
}
.main{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  flex-direction: column;
}
ul{
    border: 2px solid red;
    padding: 40px;
    line-height: 50px;
    position: relative;
}
button{
    width: 70px;
    height: 30px;
    border: 2px solid white;
position: absolute;
bottom: 10px;
right: 10px;
}
p{
    border: 2px solid red;
    width: 300PX;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 270PX;
    left: 90PX;
}