<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body><h1>MCQ's</h1>
    <div class="cntr"  > 
        <div class="row main">
           
            <div class="col main1"  id="question" >
              
              </div>
              <button onclick="renderquestion()">next</button>
          </div>
          <div class="col" id="score">
          
          </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
