* {
  background-color: black;
  color: whitesmoke;
}

p {
  font-size: 32px;
  font-weight: bolder;
}
.cntr{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main {
 position: relative;
  border: 2px solid white;
  border-radius: 5px;
  box-shadow: 2px 2px 20px yellow;
  width: 500px;
 
}
button{
    width:50px;
    height: 25px;
    font-size: 16px;
    border: 2px solid #ff004f;
    background-color: black;
    color: white;
    position: absolute;
    right: 3px;
    bottom: 3px;
}
button:active{
    transform: translateY(-2px);
}
.main1{
    display: flex;
    flex-direction: column;
}
h1{
display: flex;
justify-content: center;
   top:0px;
   border: 2px solid white;
 
    color: #ff004f;
}
h2{
    border: 2px solid white;
    width:290px;
    height: 90px;
    border-radius: 30px;
    box-shadow: 2px 2px 20px yellow;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
h3{
    color: aqua;
    position: absolute;
    left: 695px;
    top: 369px;
}
@media only screen and (max-width: 400px) {
    h1{
        position: absolute;
        bottom: 159px;
        right:140px;
        color: #ff004f;
        border: none;
    }
    h2{
        border: 2px solid white;
        width:339px;
        height: 90px;
        border-radius: 30px;
        box-shadow: 2px 2px 20px yellow;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       position: absolute;
       top: 560px;
       left: 10px;
    }
    h3{
        color: aqua;
        position: absolute;
        left: 19px;
        top: 625px;
    }
}
