<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<div class="main">
    <button  type="submit">click =  right arrow</button>
    <button  type="submit">click = left arrow</button>
    <button  type="submit">click = space</button>
    <button  type="submit">click = A</button>
    <button  type="submit">click = B</button>
    <img id="character" class="character" src="image/raiden-ff2-stance.gif" />
</div>




    <script src="app.js"></script>
</body>
</html>