.main{
    width: 100%;
    height: 100vh;
    background-image: url("image/background.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    position: relative;
}
.character{
    width: 250px;
    height: 250px;
    object-fit: contain;
    position: absolute;
    bottom: 10px;
}
.main button{
display: flex;

    margin: 10px;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    color: #f3efef;
    background: black;
}




  